<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//
          EN" "http://www.w3.org/TR/xhtml/DTD/xhtml-transitional.dtd">
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="keywords" content="login, corendon, captiveportal, flight" />
<meta name="description" content="login to gain access to the internet" />
<meta name="copyright" content="All rights reserved Corendon" />
<meta name="publisher" content="InterDefense" />
<meta name="author" content="InterDefense" />
<!-- Bootstrap framework has been used -->

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shorcut-icon" href="html/image/icon/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="html/js/bootstrap.min.js"></script>
  <script src="/html/js/script/slide.js" type="text/javascript"></script>
  <link rel="stylesheet" href="html/css/bootstrap.css" type="text/css">
  <link rel="shortcut icon" href="html/images/splash.jpg" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="html/style.css">
  <title>Corendon Captive Portal.</title>
</head>

<body>
  <!-- box containing captive portal -->
  <div class="container">
    <a>English   </a>
    <a>Nederlands   </a>
    <a>Turkçe   </a>
    <div></div>
    <a href="#en" data-reload><img style="margin-top:1em; " src="html/image/vlag-verenigd-koningrijk.png" width="18%"></a>
    <a href="#nl" data-reload><img style="margin-top:1em; " src="html/image/nederland.png" width="18%"></a>
    <a href="#tr" data-reload><img style="margin-top:1em; " src="html/image/vlag-turkije.png" width="18%"></a>
    <img style="margin-top:1em; " src="html/image/Logo_Coredon.png" width="100%">
    <h1 id="captive">Captive portal</h1>
     <h6 id="login">Sign in to gain access to internet</h6>
    <!-- Login Form -->
    <form method="POST" action="login">
      <div class="form-group">
        <label for="name"><b id="naam"><a id="waardenaam">Fullname:</a><b></label>
        <input type="name" class="form-control" id="inputName" name="inputName" placeholder="Name on ticket" required>
        <div class="form-group">
          <label for="ticketNumber"><b id="ticket"><a id="waarde">Ticket Number:</a><b></label>
          <input type="text" class="form-control" id="ticketNumber" name="ticketNumber" aria-describedby="ticketHelp" placeholder="Enter ticket number" required>
          <small id="ticketHelp" class="form-text text-muted">Corendon will never share information with third parties.</small>
        </div>
        <div class="form-group form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
          <label class="form-check-label" for="exampleCheck1"><small id="acceptatie">I accept the terms and services</small></label>
        </div>
        <input style="margin-bottom: 1em;" type="submit"  value="Continue" class="btn btn-primary">
        <!-- Button to Open the Modal -->
        <button type="button" class="modalbtn btnhelp" data-toggle="modal" data-target="#myModal">
          ?
        </button>

        <!-- The Modal -->
        <div class="modal" id="myModal">
          <div class="modal-dialog">
            <div class="modal-content">

              <!-- Modal Header -->
              <div class="modal-header">
                <h4 class="modal-title" id="Help">Help</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>

              <!-- Modal body -->
              <div class="modal-body">
                <img style="margin-top:1em; " src="html/image/Ticket.png" width="70%">
              </div>

              <!-- Modal footer -->
              <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal" id="Sluiten">Close</button>
              </div>

            </div>
          </div>
        </div>
        <script src="html/js/translate.js"></script>
</body>

</html>
